# MyStick

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/MyStick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/MyStick/: Game.kt  LoginFlowApp.kt  MainActivity.kt  RewardedAd.kt
app/src/main/java/com/example/MyStick/app/: FlashScreen.kt
app/src/main/java/com/example/MyStick/components/: Componnts.kt  Timer.kt
app/src/main/java/com/example/MyStick/data/: LoginUIEvent.kt  LoginUIState.kt  LoginViewModel.kt  RegistrationUIState.kt  SignUpUIEvent.kt  SignUpViewModel.kt
app/src/main/java/com/example/MyStick/data/rules/: Validator.kt  WalletViewModel.kt
app/src/main/java/com/example/MyStick/navigation/: BackButtonHandler.kt  NavGraph.kt  PostOfficeAppRouter.kt
app/src/main/java/com/example/MyStick/screen/: DragonTowerGame.kt  HomeScreen.kt  LoginScreen.kt  MineGame.kt  SignUpScreen.kt
app/src/main/java/com/example/MyStick/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/MyStick/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
